# SpringSSOMicroservice

./: settings.gradle
app_1/: build.gradle
sso-server/: build.gradle
sso-server/src/main/java/org/example/: ApplicationStart.java
sso-server/src/main/java/org/example/config/: SecurityConfig.java
sso-server/src/main/java/org/example/controller/: UserController.java
