plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation 'org.springframework.boot:spring-boot-starter:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.4.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.2.1.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.2.1.RELEASE'
//    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.4.RELEASE'
}
